<!doctype html>
<html>
  <head>
    <title>gun-ui-bargauge demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../gun-db/v5/gun-db.html">
    <link rel="import" href="../gun-ui-bargauge.html">
    <link rel="import" href="demo-data.html">
    <style is="custom-style" include="demo-pages-shared-styles iron-flex iron-flex-alignment">
     .note {font-variant: small-caps;
    font-style: italic;}
    .note span { font-size 12px; }
        .console {
      width: 100%;
      background: whitesmoke;
      font-size: 16px;
      border-radius: 5px;
      line-height: 30px;
      padding: 5px 5px;
      margin-bottom: 10px;
    }
    .oneline { height:30px; }
    .twoline { height:62px; }
    .threeline { height:93px; }
    .fourline { height: 124px; }
    demo-snippet {
      max-width:80%!important;
      width:80%!important;
    }
    </style>


  </head>
  <body>
  <gun-db></gun-db>

  <div class="vertical layout center">
    <p class="note">Running Gun v0.4 <span>(pre-release)</span> !!</p>
    <p class="note">Each gauge on this page is subscribed to the same property<br>
    and the value is actually controlled by gun.</p>
    <h3>gun-ui-bargauge with default theming</h3>
    <demo-snippet class="vertical-section-container centered">
      <template>
        <gun-ui-bargauge 
        parent="livingroom" prop="humidity" 
        units="%" 
        gradient 
        max=100
        lcd ="SECTIONS" led="CYAN" 
        threshold-val="50" 
        trend>
        </gun-ui-bargauge>
      </template>
      <template is="dom-bind">
        <demo-data line1="{{line1}}" line2="{{line2}}" line3="{{line3}}" line4="{{line4}}"></demo-data>
        <p>When the gun data changes, the gauge will react</p>
        <div class="console oneline" >[[line1]]</div>
      </template>
      </demo-snippet>
    </div>

  </body>
</html>
